# Application
server.port=${port:8081}
spring.application.name=users-management-service

# Include error messages in responses
server.error.include-message=always

# Logging
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.user.UserServiceImplementation=trace

# Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# Postgres
spring.datasource.url=jdbc:postgresql://ec2-35-153-88-219.compute-1.amazonaws.com:5432/d89bm5k35mddee
spring.datasource.username=whsboemysmbing
spring.datasource.password=926885da68353bfe14fb991b0eee96ccdfd46f72243a8a05a0d77c77f83bfa13
