server.port=${port:8081}
spring.application.name=users-management-service

# Include error messages in response
server.error.include-message=always

# Logging config
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.user.UserServiceImplementation=trace