# Application
server.port=${port:8081}
spring.application.name=users-management-service
# Include error messages in responses
server.error.include-message=always
# Logging
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.user.UserServiceImplementation=trace
# Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
# Postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
# You can turn on H2 console during development. Available at /h2-console
#spring.h2.console.enabled=true
