# Application
server.port=${port:8081}
spring.application.name=users-management-service
# Include error messages in responses
server.error.include-message=always
# Logging
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.com.birkagal.management.service.UserServiceImplementation=trace
# Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
# Postgres
spring.datasource.url=jdbc:postgresql://ec2-54-158-247-97.compute-1.amazonaws.com:5432/d8u7k53mju42dr
spring.datasource.username=bqlmriakpqfjqx
spring.datasource.password=5ed21f7df7406be43313e4d5bdb65d08b83eb817c4ec7097219770032912c660
# You can turn on H2 console during development. Available at /h2-console
#spring.h2.console.enabled=true
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/manage
