server.port=${port:8082}
spring.application.name=mongo-people-service
# Logging output
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
# During development use local mongo database
#spring.data.mongodb.database=people
#spring.data.mongodb.port=27017
# During deployment, use heroku's config value for uri
spring.data.mongodb.uri=${MONGODB_URI}