server.port=8082
spring.application.name=reactive-catalog-service
# Include error messages in responses
server.error.include-message=always
# Logging
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace
# MongoDB
spring.data.mongodb.database=catalog-service
# Uncomment this for deployment on Heroku using AtlasDB
#spring.data.mongodb.uri=${MONGODB_URI}

