plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.birkagal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.6'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'io.projectreactor:reactor-test:3.4.12'
}

test {
    useJUnitPlatform()
}
