# Application configuration
spring.rsocket.server.port=${port:7000}
spring.main.lazy-initialization=true
spring.application.name=rsocket-wishlist
# Logging
server.error.include-message=always
logging.level.rsocket.RScoketMessageController=trace
logging.level.com.birkagal.wishlist.service.WishlistServiceImplementation=trace
# MongoDB
spring.data.mongodb.database=wishlist